<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .article {
            margin: 0 auto;
            height: 400px;
            padding: 40px;
            font: 24px 'Arial';
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            line-height: 100px;
            margin-top: 100px;
        }

        .section1 {
            width: 100%;
            height: 100%;
            margin-top: 0px;

            color: #fff;
            background-image: url(ezgif.com-video-to-gif.gif);
            text-shadow: 5px 4px 5px #575353;
            font-weight: bold;
        }

        .section2 {
            margin-top: 400px;
            /* position: relative; */
            position: absolute;
            right: 0px;
            width: 600px;

            color: #fff;
            background-image: url(img_forest.jpg);
            text-shadow: 5px 4px 5px #575353;
            font-weight: bold;
        }

        .section3 {
            margin-top: 1000px;
            /* position: relative; */
            /* position: absolute; */
            /* top:1000px; */
            left: 0px;
            width: 600px;

            color: #fff;
            background-image: url(bye_2.gif);
            text-shadow: 5px 4px 5px #575353;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div style="height: 1300px;">
        <div class="article section1">
            article section1<br>
            article section1
        </div>
        <div class="article section2">
            article section2<br>
            article section2
        </div>
        <div class="article section3">
            article section3<br>
            article section3
        </div>
    </div>

</body>

</html>