<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 主要是加上下面這行  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回應式排版設計</title>
    <style type="text/css">
    .head{
        background-color: rgb(17, 17, 87);color: aliceblue;
        font-weight: bold;font-size:30px;
        padding: 10px;text-align: center;
    }
    .content{
        width: 1000px; margin-left: auto; margin-right: auto;
        /* border:3px solid red; height:100px; */
    }
    .box{
        width:280px; height: 100px; padding: 10px; margin: 10px;
        background-color: white;
        display: inline-block;vertical-align: top;
        text-align: center; line-height: 30px;
    }
    .title{
        font-weight: bold;
    }
    /* 主要是加上下面這個  */
    @media screen and (max-width:600px){ 
        .head{font-size: 24px}
        .content{width: 100%; text-align: center;}
    }
    </style>
</head>
<body style="margin:0px; background-color: rgb(238, 230, 221)"> 
    <div class="head">自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="title">基本資料</div>
            <div>我是女生</div>
            <div>大學畢業</div>
        </div>
        <div class="box">
            <div class="title">個人興趣</div>
        </div>
        <div class="box">
            <div class="title">與我聯絡</div>
        </div>
    </div>
</body> 
</html>